<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockCalendarPopupWindow</class>
 <widget class="QWidget" name="ClockCalendarPopupWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>380</width><height>460</height></rect>
  </property>
  <property name="windowTitle">
   <string>Calendario</string>
  </property>
  <layout class="QVBoxLayout" name="layoutRoot">
   <property name="leftMargin"><number>20</number></property>
   <property name="topMargin"><number>20</number></property>
   <property name="rightMargin"><number>20</number></property>
   <property name="bottomMargin"><number>20</number></property>
   <item>
    <widget class="QFrame" name="frameCard">
     <layout class="QVBoxLayout" name="layoutCard">
      <property name="spacing"><number>16</number></property>
      <property name="leftMargin"><number>24</number></property>
      <property name="topMargin"><number>24</number></property>
      <property name="rightMargin"><number>24</number></property>
      <property name="bottomMargin"><number>24</number></property>
      <item>
       <layout class="QHBoxLayout" name="layoutHeader">
        <property name="spacing"><number>20</number></property>
        <item>
         <widget class="QLabel" name="lblTime">
          <property name="text"><string>12:00:00 AM</string></property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblDate">
          <property name="text"><string>01/01/2026</string></property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="gridVisible"><bool>false</bool></property>
        <property name="navigationBarVisible"><bool>true</bool></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDateTimeSettings">
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
        <property name="text"><string>Ajustes de fecha y hora</string></property>
        <property name="flat"><bool>true</bool></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
